<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <link rel="stylesheet" href="../../log/css/master.css">
</head>
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

button{
  background-color: black;
  padding: 20px;
  color: white;
  font-weight: bold;
  font-size: 16px;
}

/* Position the image container (needed to position the left and right arrows) */
.gallery{
  margin-top:2%;
  margin-left:2%;
  margin-right:2%; /* BUG: doesnt apply below */
}

.container{
  position: relative;
  float: left;
  width: 49%;
}
.aboutText{
  position: absolute;
  width: 49%;
  margin-left:50%;
  margin-top:1%;
}

/* Hide the images by default */
.mySlides {
  display: none;
  height:30%;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}



/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 20%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
  width: 100%
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

    <img class="backButton" src="../back.jpg" onclick="goBack()">

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="../assets/Howhou1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="../assets/Howhou2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="../assets/Howhou3.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="../assets/Howhou4.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="../assets/Howhou5.jpg" style="width:100%">
  </div>


  <!-- <div class="caption-container">
    <p id="caption"></p>
  </div> -->

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="../assets/Howhou1.jpg" onclick="currentSlide(1)" alt="The Woods">
    </div>
    <div class="column">
      <img class="demo cursor" src="../assets/Howhou2.jpg" onclick="currentSlide(2)" alt="Cinque Terre">
    </div>
    <div class="column">
      <img class="demo cursor" src="../assets/Howhou3.jpg" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="../assets/Howhou4.jpg" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
    <div class="column">
      <img class="demo cursor" src="../assets/Howhou5.jpg" onclick="currentSlide(5)" alt="Nature and sunrise">
    </div>

  </div>
</div>


<div class="aboutText">

<h4>HOW HAO &#8210; CASSANDRA BARNETT (NG&#256;TI RAUKAWA)</h4>
<br>
  27 pages
<br>
<br>
  203 x 143mm
<br>
<br>
  Risograph printing, stich bound, softcover
<br>
<br>
  Edition of 100
<br>
<br>
  <h5>NZ $20.00 incl GST</h5>
<button type="button" name="purchase">PURCHASE A COPY</button>
<br><br><br><br>
<i>Related project:</i>
<h4>The Chronicle of < How Hao ></h2>


  </div>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
  <script src="../goBack.js"></script>
</body>
</html>
